# androidscafold

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/scafold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/scafold/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/project/scafold/helpers/: AnimationHelper.java  ApiErrorHelper.java  ApiRequestHelper.java  AppConstants.java  ColorHelper.java  DaoHelper.java  DateHelper.java  LogHelper.java  ScreenHelper.java  StringHelper.java
app/src/main/java/com/project/scafold/interfaces/: ApiInterface.java  OnApiRequestListener.java  OnConfirmDialogListener.java
app/src/main/java/com/project/scafold/models/others/: ApiError.java
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/scafold/: ExampleUnitTest.java
